<?php
//ini_set('display_errors', 1);
//ini_set('display_startup_errors', 1);
error_reporting(E_ERROR);
set_time_limit(0);	
date_default_timezone_set('UTC');

require_once( "classes/Config.php" );
require_once( "classes/DB.php" );
require_once( "classes/AdGuru/Image/Toolbox.php" );
require_once( "classes/Acs/Location/Row.php" );
require_once( "classes/Acs/Location/Table.php" );
require_once( "classes/Acs/Timezone/Row.php" );
require_once( "classes/Acs/Timezone/Table.php" );
require_once( "classes/Acs/Timezone.php" );
require_once( "classes/Abstract.php" );
require_once( "classes/NatalChart.php" );
require_once( "classes/AdaptedNatalChart.php" );
require_once( "classes/RelocationChart.php" );
require_once( "classes/AdaptedToolbox.php" );

function getLocation($location){
	$locationTable = new Acs_Location_Table(  );
	$queryResult = $locationTable->locationSearch( $location );
	$arr = array();
	while( $row = mysqli_fetch_assoc( $queryResult ) )
		$arr[] = array( "city" => $row[ 'city' ], "id" => $row[ 'id' ], "country_state" => $row[ 'country_state' ], "info" => $row['city'].' - '.$row[ 'country_state' ] );
	
	return $arr;
}

if(isset($_POST) && isset($_POST['action']) && $_POST['action'] == 'getLocation')
	echo json_encode(getLocation($_POST['phrase']));

if(isset($_POST) && isset($_POST['action']) && $_POST['action'] == 'getNatalChart'){

	$startData = array(
		'current_first_name' => strval($_POST['current_first_name']),
		'current_last_name' => strval($_POST['current_last_name']),
		'acs_location_id' => strval($_POST['start_acs_location_id']),
		'birth_date' => array( 
			'year' => strval($_POST['birth_date_year']),
			'month' => AdaptedNatalChart::convertIntToStr($_POST['birth_date_month']),
			'day' => AdaptedNatalChart::convertIntToStr($_POST['birth_date_day'])
		),
		'birth_time' => array(
			'hour' => AdaptedNatalChart::convertIntToStr($_POST['birth_time_hour']),
			'minute' => strval($_POST['birth_time_minute']),
			'meridiem' => strval($_POST['birth_time_meridiem'])		
		),
	);

	//$locationTable = new Acs_Location_Table(  );
	//$queryResult = $locationTable->getCityInfo( strval( $_POST[ 'start_acs_location_id' ] ) );	
	
	//$startCityInfo = mysqli_fetch_assoc( $queryResult );
	
	$nc = new AdaptedNatalChart( $startData );
	//.$ncTimezone = $nc->getTimezone(  );
	//$startTimestamp = $nc->getBirthDate(  )->getTimestamp(  );
	//$ncOffset = $ncTimezone->getBase(  );	
	
//	$report_url = "http://www.zdki.us/taReportsw/MakeReport.aspx?ReportID=41&ReportVariation=rom&ReportFormat=JSON&Name1=".$_POST['current_first_name']."+".$_POST['current_last_name']."&BirthDate1=".$_POST["birth_date_month"]."/".$_POST["birth_date_day"]."/".$_POST["birth_date_year"]."&Name2=&BirthDate2=&StartDate=&Length=&AccountID=numerologist&AppID=CDS&MemberID=1234567890&V=2";
//	$report = file_get_contents($report_url);
	$report = '{ "report": { "detail": [ { "section": [ {"item": "1",  "paragraph": [ {"heading": "On Being Different", "interaspect": "Sun in Aquarius", "item": "1", "text": "What\'s that old saying about Aqurians? They love humanity -- it\'s people they can\'t stand! There\'s another thing that Aquarius can\'t stand, and that\'s being one of the crowd. Feeling different from everyone else is a high priority for you; you\'ll even make choices and decisions based entirely on your need to be an individual and to do things differently than other people do. You need a lot of freedom and independence. You\'ve got a unique way of viewing the world and often find innovative solutions to sticky problems. You possess an odd combination of forward thinking and mental stubbornness, and make no mistake about it -- you can be quite fixed in your outlook and opinions. You have a natural wit and intelligence but are not focused solely on what was in the past. There\'s a great ability to bring forward the valuable elements from the past and make them work in new and progressive ways. For all your independence, there are certain groups or people you enjoy being around, and you are happiest when you\'ve got a large and active social circle. You may hang around very conservative people who highlight your differences, and you like that." }, {"heading": "Urge To Merge", "interaspect": "Sun opposition Neptune", "item": "2", "text": "It\'s odd. You\'re a real romantic, yet you often feel mystified or inexplicably overwhelmed by your partners. Somehow, at some point in every relationship, your ideals seem to dissolve in the reality of the person sitting across the table from you. In no way are they your equal. But by the time that happens, you\'ve already merged with them psychologically and emotionally. You fall in love far too easily and develop connections too readily, your heart being disengaged from your brain. Sob stories never fail to get your attention, so you often wind up with folks who need your compassion and selfless devotion -- people who are needy, or addicted, or perhaps simply ill. Boundary issues can become a problem from either side. One or both of you can invade the other\'s territory, in terms of possessions, psyche or personal space. To make matters worse, you tend to project your less stellar qualities onto your partner, blaming them for behaviors that you are most guilty of. As you mature, your romantic instincts can be a metaphor for your spiritual journey. The love you seek is available when you merge with the Oneness of the universe." }, {"heading": "The Letter Of The Law", "interaspect": "Sun quincunx Jupiter", "item": "3", "text": "One thing\'s for sure: Ethics, morality and legality are very important issues to you. In your mind, you always strive to do the right thing and you often feel superior in this regard to others around you. What you don\'t realize is that you follow the letter of the law so closely, you overlook the spirit of the law altogether. And those moments when you feel so much better than others are also the times when you appear pompous and arrogant to the very people you\'re looking down upon. It\'s an odd dynamic, since in so many ways you want to impress others and thus may put on a puffed up, overconfident appearance, though this is only a shallow facade for the inadequacy you\'re actually feeling inside. Fortunately, you become wiser as you age, deepening your knowledge to the point that eventually, you realize there are many different forms of intelligence and many different modes of behavior that are both ethical and upright. When you\'re able to laugh at yourself, you\'ll know you\'re making great strides." } ], "title": "The Sun: Your Unique Self" }, {"item": "2",  "paragraph": [ {"heading": "A Refreshing Mind", "interaspect": "Mercury in Aquarius", "item": "4", "text": "Your mind is tireless. The gears in there are always turning, and you may have some difficulty turning off your brain at night in order to get some sleep. You see the world in a very unusual and interesting way, turning ideas and concepts around in order to see facets and angles that no one else has considered before. Learning in a methodical and organized method works fine for you but don\'t overlook those \'ah-ha!\' moments, because flashes of inspiration can deliver some profound ideas and concepts. Mentally, you\'re opinionated and rather stubborn, though quite innovative; once you make up your mind on something it is very difficult to change your mind. You\'re a deep and serious thinker but your thoughts may be disconnected from your emotions, so you can arrive at conclusions that are quite shocking to those who are more compassionate and less cerebral than you. Subjects such as computer science, technology, and the physical sciences may appeal to you, but you can also be drawn to more progressive subjects, particularly fields in which great progress can be made in the coming years. You prefer to be on the cutting edge instead of bringing up the rear." }, {"heading": "Thinking Outside The Box", "interaspect": "Mercury conjunct Uranus", "item": "5", "text": "You\'re one-of-a-kind. An original. Way ahead of the curve. Someone who thinks not only outside the box, but outside the entire planet. In fact, your brain may spin so much, and so rapidly, that you have a very difficult time slowing it down long enough to produce a coherent thought (coherent to the rest of us mortals, anyway). Yours is an upbeat, excitable mind, given to flashes of insight and moments of extreme inspiration, envisioning things that are far beyond the current realm as we know it. You\'re a very fast thinker, understanding implications and possibilities long before anyone else manages to. You\'re frightfully free of the past, focusing solely on making the world a better place in the future. You go forward, not backward, and the idea that everyone should be free and independent is almost a political platform for you. By nature quite democratic, you always seek group consensus although in truth you prefer to work alone because no one else can keep up with you. At night you may have difficulty going to sleep, or may keep unusual hours, requiring less sleep than many others. It\'s a challenge to own a mind as active as yours, but the rewards are great." }, {"heading": "A Disciplined But Pessimistic Mind", "interaspect": "Mercury quincunx Saturn", "item": "6", "text": "You may be a captive of the confines of your own overly scientific or mechanical mind. There\'s nothing wrong with wanting proof before you\'ll believe something, but there are times when your own skeptical nature prevents you from seeing the facts that are right before your eyes. You may be too invested in rigid rules and not open enough to new concepts and ideas. In fact, you take every challenge as a slap in the face of your intellectualism, instead of engaging in an open exchange of ideas. Mentally speaking, the wheels of your brain may not be the fastest on the racetrack, and sometimes people with a faster wit leave you sputtering and annoyed. Later on you think of all the choice comebacks you could have said, but by then it\'s too late. You tend to look on the dark side of life and you\'re often in a pessimistic or depressed frame of mind. You have a disciplined mind, however, one that lends itself to serious study and advanced learning. You\'ll learn much more if you can be more mentally adaptable." } ], "title": "Mercury: How You Communicate" }, {"item": "3",  "paragraph": [ {"heading": "Hot-blooded", "interaspect": "Venus in Aries", "item": "7", "text": "You can be quite ardent when it comes to love, and you\'re not shy about expressing it. There is a great deal of passion with this placement, a physical warmth and magnetism that are hard to resist, especially when you\'re beaming that delicious heat on someone special. You may be more into experimentation and experience than you are into a committed relationship, at least when you\'re young, and you should be clear and honest about this from the start with every new relationship, lest you leave a string of broken hearts in your wake. That is not something to be proud of, you know. You should not regard your relationship history as a series of conquests. Part of the problem lies in the fact that you can be quite impulsive when you\'re attracted to someone, and find risky relationships to be even more steamy than usual. It\'s not hard to see how you could get into trouble if you don\'t take care of yourself and others. You can be quite the firecracker in bed, arousing quickly and (sadly for your partner) finishing quickly too, if you don\'t learn how to moderate this process. You prefer to express your affection in a hands-on way." }, {"heading": "Suffering For Love", "interaspect": "Venus opposition Saturn", "item": "8", "text": "Love and relationships cause a lot of trouble and grief for you. You long for a close, intimate relationship but there are many obstacles in fulfilling this goal. You may have some deep-rooted negative beliefs about love; you might see yourself as inhibited or inexperienced in love, feel unattractive or unlovable, or shield yourself from others in order to protect yourself from the possibility of intimacy. If you don\'t suffer from these problems, you may attract partners who do. It\'s very tempting to lay the blame at their feet but in fact these problems arise from within you and are simply being projected onto your partner. There are times when you feel alone, isolated and perhaps depressed. It\'s possible you can still feel lonely, even when you\'re in a relationship, if it\'s with a person who is remote, unloving or unavailable, or whose work calls them away frequently. You may demand constant proof of their affection, fearing that they plan to leave you; it\'s hard for you to see that your very fear drives away the intimacy you desire. Yours is not an easy road when it comes to love. Be gentle with yourself, and know that you are indeed lovable and perfect in your own way." }, {"heading": "Control Through Charm", "interaspect": "Venus square Pluto", "item": "9", "text": "Why is it that your relationships always seem to be blindsided by things you never saw coming? Love and romance have never been the easiest areas for you. Oh, you\'re interested, all right. Very much so. You were aware at an early age of the power of sex and seduction, and saw how certain people can be manipulated with the promise of passion; perhaps you learned these skills unconsciously from early childhood experiences. When you fall in love, you\'re sure it\'s for keeps, every time. You have the utmost devotion for your lover, but worry that they don\'t love you the same way you love them. You\'re always on the lookout for signals that their affection is waning. Little do you know that your very suspicion drives them away; who wants their fidelity constantly doubted and tested? Your demands on your lover\'s time, attention and affection can be wearisome. You have motivations that aren\'t obvious even to you, which drive you to partner up for riches, status or even sex. Awareness, honesty and making conscious choices will help you unlock the great potential of this aspect -- powerful love and transformative relationships." } ], "title": "Venus: How You Love" }, {"item": "4",  "paragraph": [ {"heading": "More Sensitive Than You Think", "interaspect": "Mars in Pisces", "item": "10", "text": "You are often more sensitive than you realize, and you probably notice that your physical energy has higher peaks and lower valleys than that of many other people. Napping is a very good thing for you to do when you\'re tired; you may need more sleep than most people do. It\'s important that you honor your body in that regard by resting when you need it and taking regular breaks. Assertion can be a real issue for you. You are probably better at acting on behalf of others than for your own benefit. If you don\'t feel comfortable expressing yourself forcefully, that energy can easily turn into passive-aggressive behavior, something that you must constantly be aware of. It\'s far too easy for you to wage a cold war instead of simply expressing your anger or other strong emotions. When you don\'t feel comfortable with your emotions or problems in your life, it\'s also very tempting to try to escape those issues by way of drugs, alcohol, or any other addictive and damaging behavior. Since you enjoy physical sensation as well as needing a break from everyday life, the challenge is to find ways to indulge these parts of yourself safely." }, {"heading": "David And Goliath", "interaspect": "Mars opposition Jupiter", "item": "11", "text": "You feel your best when you\'re taking on someone or something much bigger than yourself -- a sort of David-and-Goliath syndrome, in which you\'re most powerful when faced with an opponent many times your size. Your stature increases by virtue of your defiance and opposition. These are the situations that lead to the greatest personal growth on your part, since you must push yourself to step into those big shoes. Others often benefit from your rebellion; in fact, when you act on behalf of others, your chances of success increase. You have a strong belief system and are easily roused by any opposition to it; this area may be quite challenging for you to deal with. You can become angry very quickly, almost before you know it, if someone disagrees with your beliefs or tries to convince you to adopt another point of view. Your usually tolerant nature flies out the window. Physically, you have plenty of zip but it\'s not constant. Intermittent surges of energy can suddenly evaporate completely. Make hay while the sun shines, as the old saying goes, and take full advantage of moments when you\'re feeling the initiative." }, {"heading": "Authority Issues", "interaspect": "Mars opposition Saturn", "item": "12", "text": "You just hate to be told what to do, don\'t you? Your favorite phrase as a kid might have been, \'You\'re not the boss of me!\' Any sort of authority annoys you -- especially when they\'re right. Unfortunately, if you become too entrenched in this adolescent and rebellious attitude, you\'ll never be able to forge your own path in life. You\'ll always be reacting to what others say to you, unless you decide to grow up a little and realize that they\'re not all out to get you, and they\'re not acting that way to make you miserable. Embrace the authority that you now project onto others; become your own boss with your own expectations and requirements for yourself. A second step in maturation is the realization that you need to balance various divergent factors in your life. You swing back and forth between paralyzing fear and over-the-top anger, between cold, hard discipline and foolish carelessness. There is a middle ground of focused action, of self-control, of fierce courage. These gifts are yours for the keeping, once you stop seesawing between extremes of behavior and start learning to moderate and pace yourself. This is not an easy aspect to handle. However, the rewards are great if you can master the challenges you\'ve been given." } ], "title": "Mars: How You Are Motivated" }, {"item": "5",  "paragraph": [ {"heading": "Serving Generously", "interaspect": "Jupiter in Virgo", "item": "13", "text": "You are at your most confident and expansive when you are in service to others -- whatever that means to you. There is such a broad range of activities that improve the quality of life for other people that you will have no problem choosing any number of ways to pour yourself into this service-oriented work. Earth\'s environment is one area where you are likely to be motivated enough to do something besides worry and fret over how bad it has all become. If there\'s one danger with this placement, it is being overly critical. You\'ve got fine administrative skills, which can be useful in both paid and unpaid situations. You\'re a natural teacher, too, but may feel more comfortable teaching adults than children, for whom you don\'t have a lot of patience. You\'d rather teach students who want to learn, rather than have students who are forced to be in school. Practical idealism rates high on your long list of admirable qualities, and you can set a wonderful example for others by generously donating your time, money, and energy to causes that you are devoted to. Everyone feels better when you do." }, {"heading": "Potential For Greatness", "interaspect": "Jupiter conjunct Saturn", "item": "14", "text": "You stand in the present, at the precise junction of the past and the future. Staying rooted in the Now enables you to reach back into the past, bring forward what is of value and then revision it for the future. A natural leader, and with exceptionally high standards (especially for yourself), you demand, and acquire, respect and integrity. Education and learning are high on your list of the things you value most; you strive to grasp not only how things work on a real-world level but also at a more abstract level, via subjects such as comparative religion or philosophy. You could be a teacher or become involved in the legal profession. Your enthusiasm and exuberance are well balanced by thoughtfulness and practicality. Your sense of timing is good. You intuitively know when to take a risk and when to hold back; when to expand operations and when to downsize. You move through life with cautious optimism. Social status and material success are yours for the earning. However, status is not enough for you, because you seek to find meaning in all that you do. You may find that an organized religion or other structured spiritual organization will focus your need to live the meaningful life. You sometimes struggle with your spirituality, undergoing crises of faith that test your beliefs. In the end, this is a path you must walk on your own." } ], "title": "Jupiter: Your Beliefs and Values" }, {"item": "6",  "paragraph": [ {"heading": "Worrywart", "interaspect": "Saturn in Virgo", "item": "15", "text": "Stop worrying! It doesn\'t solve anything and turns you into a nervous wreck. It\'s unnecessary, too, since it distracts you from doing anything practical, an area where you really shine. One of your fundamental lessons in life is to learn how to be of service in a pragmatic, useful way. So you work hard toward this end. No one hates wasted work more than you do, so you make every effort to ensure that your hard work accomplishes something worthwhile. You don\'t even mind if it takes awhile to produce results; in fact, you rather expect it to be that way. You also expect nothing less than perfection, and that\'s a tall order for people around you (such as your family, employees, students or anyone else under your direction). Those impossibly high standards create stress for them, and for you too, although you may not want to admit it. Somewhere along the line, you may have to learn to relax some of your fussiness and learn to make do with slightly-less-than-perfect, which, in most cases, works just fine. Learn when things are good enough, and you\'ll enjoy life a lot more." } ], "title": "Saturn: Your Restrictions and Limitations" }, {"item": "7",  "paragraph": [ {"heading": "Unusual Compassion", "interaspect": "Uranus in Pisces", "item": "16", "text": "This is a generational influence that affects everyone born within a seven-year period near the time of your birth. All by itself, this is probably not the most important feature of your chart, but it describes some general conditions that were activated during that period, and to a certain extent, you and those of your generation carry that energy forward with you as you mature and develop. Those with Uranus in Pisces will revolutionize the fields of healing and spiritual activity, and in particular you will use technology for the advancement of these areas. For instance, you may develop a device or instrument to measure emotions and other energy patterns. You and your peers will have very extreme and perhaps sudden and unexpected experiences with water, and also with nonphysical reality. Your generation will find an unusual way of expressing your compassion." }, {"heading": "Embracing Changes", "interaspect": "Uranus trine Pluto", "item": "17", "text": "This aspect between two very slow-moving planets will probably not be the most important aspect in your chart. However, it can work in the background to provide a universal genius, a hunger for knowledge that is not given in the normal course of instruction. You want to know what is hidden beneath the surface, and even more, you want to explore areas that are taboo and usually considered off-limits. You can discover some very unusual things when you delve into these subjects! Your way of looking at things is quite unusual, and in fact you are often able to tweak or change something very slightly in order to vastly improve it. You are a reformer at heart. Innovations please you. As your life develops, you may devote yourself to an organization or ideal that promotes far-reaching change. You are all for peering as far into the future as possible, and making changes that will last beyond your lifetime. You seek and embrace opportunities for revolutionary development that address inequality, hidden agendas and abuse of power." } ], "title": "Uranus: Your Rebellious Side" }, {"item": "8",  "paragraph": [ {"heading": "A Spiritual Generation", "interaspect": "Neptune in Leo", "item": "18", "text": "Neptune is the second of the generational planets, spending fourteen years in each sign. Everyone born within that period will have Neptune in the same sign. By itself, Neptune\'s sign is not the most important factor in your chart; however, this placement symbolizes what was going on in the world at the time you were born, which has left an imprint on you. You and members of your generation are each imbued with this particular energy, and in some ways it characterizes everyone born during this time. Each individual will express it in their own way, some more strongly than others. Neptune in Leo indicates the reemergence of the spiritual individual. In some way, you and members of your generation are willing to sacrifice yourselves for an ideal. There is great compassion and an opening of the heart. You are a group of sensitive and idealistic souls." } ], "title": "Neptune: Your Divine Self" }, {"item": "9",  "paragraph": [ {"heading": "Family Values", "interaspect": "Pluto in Cancer", "item": "19", "text": "This is a very long generational influence that affects everyone born within a twenty-five-year period near the time of your birth. All by itself, it is probably not the most important feature of your chart; however, it does describe some general conditions that were activated during that period, and to a certain extent, you and those of your generation carry that energy forward with you as you mature and develop. Pluto is all about power, and whoever is in power demonstrates it according to the sign that Pluto was in when they were born. The Pluto-in-Caner generation (born between 1913 and 1938) were quite tenacious about grasping and holding the reins of power. This is the generation of \'family values,\' the group who wanted a return to tradition and the old ways of doing things. Pluto\'s sign also reveals what areas will be transformed during Pluto\'s stay there. Caner relates to the family, and we know that the family itself underwent great changes during this period, setting up conditions for an increase in the divorce rate and the changeover from the extended family to the nuclear family." } ], "title": "Pluto: Your Great Transformer" } ] } ], "host": "WIN-V435SEI5SLH", "name": "taReportsw", "reportid": "41",  "summary": [ {"birthdate1": "2\/3\/1921", "name1": "fddf dfdf", "title": "General Natal Report" } ], "unit": "Natal", "variation": "rom", "version": "2.07.04" }}';


	echo json_encode(array(
		'image'=>'temp/'.$nc->drawChart( null, true ),
		'report' => $report,
        'nc' => json_encode($nc->output)
	));
}

?>